cff-version: 1.2.0
title: "The Verification Crisis: Expert Perceptions of GenAI Disinformation and the Case for Reproducible Provenance"
message: "If you use this work, please cite our paper."
type: dataset
authors:
  - family-names: Loth
    given-names: Alexander
    orcid: "https://orcid.org/0009-0003-9327-6865"
  - family-names: Kappes
    given-names: Martin
  - family-names: Pahl
    given-names: Marc-Oliver
    orcid: "https://orcid.org/0000-0001-5241-3809"
repository-code: "https://github.com/aloth/verification-crisis"
license: MIT
preferred-citation:
  type: conference-paper
  title: "The Verification Crisis: Expert Perceptions of GenAI Disinformation and the Case for Reproducible Provenance"
  authors:
    - family-names: Loth
      given-names: Alexander
      orcid: "https://orcid.org/0009-0003-9327-6865"
    - family-names: Kappes
      given-names: Martin
    - family-names: Pahl
      given-names: Marc-Oliver
      orcid: "https://orcid.org/0000-0001-5241-3809"
  collection-title: "Companion Proceedings of the ACM Web Conference 2026 (WWW '26 Companion)"
  year: 2026
  month: 4
  publisher:
    name: ACM
  location:
    name: "Dubai, United Arab Emirates"
